Fichero base de conocimiento: resuelto1/bc.txt
Fichero base de hechos: resuelto1/bh.txt
----------------------------------------------------------

CC={R3}
R={R3}
Eliminar R3 --> CC={}
NuevasMetas={A}
Meta=A
NuevasMetas={}
Verificar(A, BH={Ll_W, Ll_G, S})
: CC={R1, R2}
: R={R1}
: Eliminar R1 --> CC={R2}
: NuevasMetas={Ll_W}
: Meta=Ll_W
: NuevasMetas={}
: Verificar(Ll_W, BH={Ll_W, Ll_G, S}):  --> TRUE
: BH={Ll_W, Ll_G, S}
: R1 (regla activada)
: 	Caso 3. Calculamos FC de R1 y sus antecedentes --> FC(R1) = 0.5
: CC={R2}
: R={R2}
: Eliminar R2 --> CC={}
: NuevasMetas={Ll_G, S}
: Meta=Ll_G
: NuevasMetas={S}
: Verificar(Ll_G, BH={Ll_W, Ll_G, S}):  --> TRUE
: BH={Ll_W, Ll_G, S}
: Meta=S
: NuevasMetas={}
: Verificar(S, BH={Ll_W, Ll_G, S}):  --> TRUE
: BH={Ll_W, Ll_G, S}
: R2 (regla activada)
: 	Caso 1. Calculamos FC de antecedentes de R2 --> FC(Antecedentes R2) = 0.5
: 	Caso 3. Calculamos FC de R2 y sus antecedentes --> FC(R2) = 0.45
: Caso 2. Calculamos FC de antecedentes de A --> FC(A) = 0.725
: verificado = TRUE; CC={}; BH={Ll_W, Ll_G, S, A}
 --> TRUE
BH={Ll_W, Ll_G, S, A}
R3 (regla activada)
	Caso 3. Calculamos FC de R3 y sus antecedentes --> FC(R3) = 0.71775
verificado = TRUE; CC={}; BH={Ll_W, Ll_G, S, A}
---------------------------------------------------------
Solucion	FC=0.72
